
░░
░░  YUKKI REMASTERED
░░  v1.13.2
░░  by vk.com/DevilDesigner
░░  github.com/DevilDesigner
░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▄███▄░░░
░░░░░░░░░░░░░░░░░░░▄▄█▀░░▀█▀░░░
░░░░░░░░░░░░▄▄▄▄▀█▀░░▀░░▄▄█░░░░
░░░░░░░░░▄█▀▀▄▄▄▀░░░░░░█████░░░
░░░░░░░▄█▀░░▀░░░░░░░░░░█░▀▀█▄░░
░░░▄██▀▀▀░░░░░░░░░░░░░░░░░▄▄█░░
▄█▀▀░░█▀░░░░░░░░░░░░░░░▄███▀░░░
░▀▀████▄█░░░░░░░░░░░░▄███▀░░░░░
░░░▄████▄▄█░▄░░░░░░░░███░░░░░░░
░░▄████████████▄▄░░░░███░░░░░░░
▀▀▀░▄█▀░██████████▄▄░███░░░░░░░
░░░░▀░░░░█▄▀███▀▄░▀▀████░░░░░░░
░░░░░░░░░░▀░░░▀░░░░░░▀▀██▄░░░░░
░░░░░░░░░░░░░░░░░░░▄░░░░▀███▄░░
░░░░░░░░░░░░░░░░░░░░▀▀▄▄░░▀███░
░░░░░░░░░░░░░░░░░░░░░░░▀▀█▄██▀▀
░░░░░░░░░░░░░░░░░░░░░░░░░░▀██░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀░░
